# Private.
CLOUDINARY_CLOUD_NAME="**********"
CLOUDINARY_API_KEY="**********"
CLOUDINARY_API_SECRET="**********"

NEXTAUTH_SECRET="**********"
DATABASE_URL="**********"

GOOGLE_CLIENT_ID="**********"
GOOGLE_CLIENT_SECRET="**********"

FACEBOOK_CLIENT_ID="**********"
FACEBOOK_CLIENT_SECRET="**********"
