# Public.
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="**********"

# Private.
DATABASE_URL="**********"
NEXTAUTH_SECRET="**********"

GOOGLE_CLIENT_ID="**********"
GOOGLE_CLIENT_SECRET="**********"

FACEBOOK_CLIENT_ID="**********"
FACEBOOK_CLIENT_SECRET="**********"
